\:host
  width: 100%
  height: max-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  mat-card
    margin: 20vh 0
    width: 400px
    height: max-content
    mat-tab-group
      mat-icon
        margin-right: 10px

