@use '~@angular/material' as mat
@use "sass:map"

@include mat.core()

$primary: mat.define-palette(mat.$cyan-palette, 700)
$accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$warn: mat.define-palette(mat.$red-palette, 300)

$theme: mat.define-dark-theme((color: (primary: $primary, accent: $accent, warn: $warn)))

@include mat.all-component-themes($theme)


$color-config: mat.get-color-config($theme)
$background-palette: map.get($color-config, 'background')

body
  margin: 0
  height: 100%
  font-family: Roboto, "Helvetica Neue", sans-serif
  background: map.get($background-palette, 'background')

